{
  "name": "@relay/web",
  "version": "0.3.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "lint": "eslint .",
    "start": "next start",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@relay/contracts": "workspace:*",
    "@relay/domain": "workspace:*",
    "lucide-react": "0.545.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
